<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<HTML>
<head>
<style type="text/css">
header {
  display: inline;
}
.head-container {
  display: flex;
  background-color: #000;
  text-align: center;
  color: #ffe5ef;
  font-size:20px;
  justify-content: center;
  align-items: center;
  padding: 5px;
}  
main {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
  max-width: 960px;
}
#content {
  display: flex;
  width: 75%;
  padding: 10px;
}  
aside {
  width: 25%
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  position: sticky;
  top: 0;
  z-index: 1;
}

div#myTopnav.topnav {
  overflow: hidden;
  background-color: #310f7b;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: &#39;Almarai&#39;, sans-serif;
  font-weight: 400;
}

.topnav a:hover {
  background-color: #000;
  color: #fff;
}

.topnav a.active {
  background-color: #000;
  color: white;
}

.topnav .icon {
  display: none;
}

a.icon {
  fill: #fff;
  height: 0;
  padding: 4px 6px 44px;
}
  
/*SEARCHBOX */  
input:focus::-webkit-input-placeholder {color: transparent}
input:focus:-moz-placeholder {color: transparent}
input:focus::-moz-placeholder {color: transparent}

input::placeholder {
  text-align: center;
}  

#searchbox input {outline: none}
#searchbox input[type=&quot;text&quot;] {
  border: 1px solid #ccc;
  box-sizing: border-box;
  resize: vertical;
  margin: 0;
}  

#searchbox input[type=&quot;text&quot;] {  
  border-width: 1px;
  border-style: solid;
  border-color: #006393;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  font-family:&#39;Roboto&#39;, Sans-serif;
  color: #000;
  width: 75%;
  padding: 8px 0px 8px 0px;
  border-top: none;
  border-right: none;
  border-left: none;
  text-align: center;
}
#button-submit {
  background: #000;
  border-width: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 9px 0;
  width: 25%;
  cursor: pointer;
  font-family:&#39;Roboto&#39;,Sans-serif;
  color: #f3f3f3;
}

#button-submit:hover {background: #0063bf}
#button-submit:active {background: #5b5d60}

.formsearch {
  display:flex;
  justify-content:center;
}   
@media screen and (max-width: 600px) {


  main {flex-direction: column;}
  #content {width: 100%; padding: 0px;}




  aside {
  width: 100%;
  }


  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
  


}
</style>
</head>
<body>
<header>
<div class='head-container'>  
  <div class='logo'>
    <img alt='parfumnyalogo' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi5uyVo_ARlVkhwGbwlV6HlcVn-ubJUimudI--FWUiZ4BDLMDn_mGeHa7Rx_PfBaf9H4xbZf47ubeVyimVRthchSs9H6r-TtZ-4ge1u5wPnev1GQ7okFo7LoaRNnnOH77pmxn7r9yEc0itWDtHIBfyxALHoYEfqtNqnJ4ePwhf2JDr-6FbOaBqY_UKI/s472/logoparfumnya.webp' style='width:50%'/>
  </div>
</div>  
<nav>
      <div class='topnav' id='myTopnav'>
  <a aria-label='parfumnya menu' class='active' href='/'><svg class='bi bi-house-heart-fill' fill='currentColor' height='16' viewBox='0 0 15 15' width='16' xmlns='http://www.w3.org/2000/svg'>
  <path d='M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z'/>
  <path d='m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z'/>
</svg></a>
  <a href='#'>Katalog</a>
  <a href='#'>Contact</a>
  <a href='#'>About</a>
  <a aria-label='parfumnya mobile' class='icon' href='javascript:void(0);' onclick='myFunction()'>
    <svg height='40' viewBox='0 0 100 80' width='40'>
  <rect height='20' width='100'/>
  <rect height='20' width='100' y='30'/>
  <rect height='20' width='100' y='60'/>
</svg>
  </a>
</div>
</nav>
<form action='/search' id='searchbox' method='get'>
  <div class='formsearch'>
  <input name='q' placeholder='Type here...' size='15' type='text'/>
    <input id='button-submit' type='submit' value='Search'/></div></form>   
</header>
<main>
<div id='content'>

</div>
<aside>

</aside>
</main>
<footer>

</footer>
<script>//<![CDATA[
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
//]]></script>  	
</body>
</HTML>
